<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divtag project</title>
    <style>
.main{
    width: 1000px;
    height: 640px;
    background-color: brown;
}
.row1{
    width: 1000px;
    height: 100px;
    background-color: blue;
    font-size: 60px;
    text-align: center;
    color: wheat;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
}
.row2{
    width: 1000px;
    height: 40px;
    background-color: chocolate;
}
.row3{
    width: 1000px;
    height: 200px;
    background-color: cyan;
}
.row4{
    width: 1000px;
    height: 150px;
    background-color: darkolivegreen;
}
.row5{
    width: 1000px;
    height: 100px;
    background-color: darkgray;
}
.row6{
    width: 1000px;
    height: 50px;
    background-color: chartreuse;
    text-align: center;
    color: rgb(4, 3, 0);
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
font-size: 20px;
}
.row2col1{
    width: 200px;
    height: 40px;
    background-color: red;
    float: left;
    color: wheat;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}
.row2col2{
    width: 200px;
    height: 40px;
    float: left;
    color: wheat;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}
.row2col3{
    width: 200px;
    height: 40px;
    background-color: red;
    float: left;
    color: wheat;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}
.row2col4{
    width: 200px;
    height: 40px;
    float: left;
    color: wheat;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}
.row2col5{
    width: 200px;
    height: 40px;
    background-color: red;
    float: left;
    color: wheat;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}
.row3col1{
    width: 250px;
    height: 200px;
    float: left;
}
.row3col2{
    width: 750px;
    height: 200px;
    background-color: black;
    float: left;
    font-size: 60px;
    text-align: center;
    color: wheat;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
}
.row3col1row1{
    width: 250px;
height: 40px;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
}
.row3col1row2{
    width: 250px;
height: 40px;
background-color: yellow;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
}
.row3col1row3{
    width: 250px;
height: 40px;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
}
.row3col1row4{
    width: 250px;
height: 40px;
background-color: yellow;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
}
.row3col1row5{
    width: 250px;
height: 40px;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
}
.row4{
    text-align: center;
    font-weight: bolder;
    font-style: italic;
text-decoration: underline;
text-transform: uppercase;
font-size: 20px;
color: rgb(34, 3, 51);
}
.row5col1{
    width: 330px;
    height: 100px;
float: left;
text-align: center;
color: rgb(13, 9, 0);
font-weight: bolder;
font-style: italic;
text-decoration: underline;
text-transform: uppercase;
font-size: 30px;
}
.row5col2{
    width: 330px;
    height: 100px;
    background-color: brown;
    float: left;
    text-align: center;
color: rgb(13, 9, 0);
font-weight: bolder;
font-style: italic;
text-decoration: underline;
text-transform: uppercase;
font-size: 30px;
}
.row5col3{
    text-align: center;
color: rgb(13, 9, 0);
font-weight: bolder;
font-style: italic;
text-decoration: underline;
text-transform: uppercase;
    width: 330px;
    height: 100px;
    float: left;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="main">
<div class="row1">
subhajit ash
</div>
<div class="row2">
<div class="row2col1">home</div>
<div class="row2col2">about</div>
<div class="row2col3">address</div>
<div class="row2col4">contact</div>
<div class="row2col5">college</div>
</div>
<div class="row3">
    <div class="row3col1">
        <div class="row3col1row1">home</div>
        <div class="row3col1row2">about</div>
        <div class="row3col1row3">address</div>
        <div class="row3col1row4">contact</div>
        <div class="row3col1row5">college</div>
    </div>
    <div class="row3col2">
        <img src="what-is-computer-science.png" width="750px" height="200px">
    </div>
</div>
<div class="row4">
skills
<center>
    <ul type="none">
        <li>front end web development</li>
        <li>c++</li>
        <li>python</li>
    </ul>
</center>
</div>
<div class="row5">
<div class="row5col1">
    <img src="download (1).jpg"  width="330px" height="100px">
</div>
<div class="row5col2">
    <img src="download.jpg"  width="330px" height="100px">
</div>
<div class="row5col3">
    <img src="download1.png"  width="330px" height="100px">
</div>
</div>
<div class="row6">
home  ||  about  ||  address  ||  contact  ||  college
</div>
    </div>
</body>
</html>